# base-backend

./: .gitignore  README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  Fallback.java  FaveCarsController.java
api-gateway/src/main/resources/: application.properties
auth-with-okta/: build.gradle  gradle.properties  settings.gradle
auth-with-okta/gradle/wrapper/: gradle-wrapper.properties
auth-with-okta/src/main/java/com/deft/developer/: AuthWithOkta.java
auth-with-okta/src/main/java/com/deft/developer/configuration/: SecurityConfiguration.java  WebConfig.java
auth-with-okta/src/main/java/com/deft/developer/controller/: GroupController.java  RedirectController.java  UserController.java
auth-with-okta/src/main/java/com/deft/developer/dto/: OAuth2UserCreateDto.java
auth-with-okta/src/main/java/com/deft/developer/initalizer/: Initializer.java
auth-with-okta/src/main/java/com/deft/developer/model/: Event.java  Group.java  User.java
auth-with-okta/src/main/java/com/deft/developer/repository/: GroupRepository.java  UserRepository.java
auth-with-okta/src/main/resources/: application.yml  auth-with-okta-token-key.txt
auth-with-okta/src/test/java/com/deft/developer/: AuthWithOktaTests.java
car-service/: build.gradle
car-service/gradle/wrapper/: gradle-wrapper.properties
car-service/src/main/java/com/example/carservice/: CarController.java
car-service/src/main/resources/: application.yml
cr-communication/: Dockerfile  README.md  build.gradle  cr-communication.yml  databaseInitialziation.sql  gradle.properties  settings.gradle
cr-communication/gradle/wrapper/: gradle-wrapper.properties
cr-communication/src/main/java/com/courier/communication/: CommunicationApplication.java
cr-communication/src/main/java/com/courier/communication/config/: AppConfiguration.java  OktaOAuth2WebSecurityConfigurerAdapter.java  ProviderSmsConfiguration.java
cr-communication/src/main/java/com/courier/communication/controller/: SmsController.java
cr-communication/src/main/java/com/courier/communication/exception/: ApiException.java  ApplicationException.java  ExceptionHandling.java
cr-communication/src/main/java/com/courier/communication/mapper/: Mapper.java
cr-communication/src/main/java/com/courier/communication/mapper/impl/: VerificationSmsMapper.java
cr-communication/src/main/java/com/courier/communication/model/: SmsEntity.java  UUIDCustomGenerator.java
cr-communication/src/main/java/com/courier/communication/repository/: SmsRepository.java
cr-communication/src/main/java/com/courier/communication/service/: ProviderSmsService.java  SmsService.java  VerificationCodeService.java
cr-communication/src/main/java/com/courier/communication/service/impl/: AeroSmsDummyProviderServiceImpl.java  AeroSmsProviderServiceImpl.java  SmsServiceImpl.java  VerificationCodeServiceImpl.java
cr-communication/src/main/java/com/courier/communication/utils/: ModelMapperUtils.java
cr-communication/src/main/resources/: application.yml
cr-communication/src/main/resources/db/changelog/: db.changelog-master.xml
cr-communication/src/main/resources/db/changelog/init/: db.changelog.xml
cr-communication/src/main/resources/db/changelog/init/sql/: create-sms_table.sql
cr-communication/src/test/java/com/courier/communication/: ControllerTest.java  SmsControllerTest.java
cr-communication/templates/ClientTemplates/: pojo.mustache
cr-communication/templates/ServerTemplates/: api.mustache
discovery-service/: build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/gradle/wrapper/: gradle-wrapper.properties
second/src/main/java/com/deft/second/: SecondApplication.java
second/src/main/java/com/deft/second/controller/: GroupController.java
second/src/main/resources/: application.yml
second/src/test/java/com/deft/second/: SecondApplicationTests.java
