spring.application.name=gateway
okta.oauth2.issuer=https://dev-991236.okta.com/oauth2/default
okta.oauth2.client-id=0oa5ksbd9t1I3g6ND4x6
okta.oauth2.client-secret=5rw8ICXfG46DqZo4TcjMz14vHIVv_KMwLfGgNI-j

logging.level.root=WARN
logging.level.org.springframework=INFO
