plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

//    id 'org.siouan.frontend' version '2.0.0'
}

//apply plugin: 'org.siouan.frontend'
apply plugin: 'org.springframework.boot'

group = 'com.deft.developer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    start security
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.security:spring-security-config:5.3.1.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.3.1.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.3.1.RELEASE'
//    end security
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

//test {
//    useJUnitPlatform()
//}

//frontend {
//    yarnEnabled = true
//    // [OPTIONAL] Use this property to customize the command line used to install frontend
//    // dependencies. This property is used by the 'installFrontend' task.
//    installScript = 'install'
//}
