rootProject.name='cr-communication'
version=0.0.1-SNAPSHOT
openApiDocVersion=4.3.0
springBootVersion=2.2.6.RELEASE
springDependencyVersion=1.0.9.RELEASE
swaggerAnnotationVersion=1.6.1
openApiVersion=1.3.1
liquidBaseCoreVersion=3.8.9
maridDbDriverVersion=2.6.0
lombokPluginVersion=5.0.0-rc6
modelMapperVersion=2.3.7
